id	isolate	country	continent	group	group_2	region	state	species	year	source	detailed_source	location	comments	date_entered	datestamp	clpA	clpX	nifS	pepX	pyrG	recG	rplB	uvrA	ST (MLST)
865	AB07-3	Canada	North America	bc_ab	NA_west	Edmonton	AB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	8	1	1	14	2	16	1	10	300
3652	S02	Canada	North America	bc_ab	NA_west	Fraser Valley	BC	Borrelia burgdorferi sensu stricto	1993	tick	Ixodes pacificus			1/9/2024	3/5/2024	2	2	1	2	2	2	2	2	16
3653	S03	Canada	North America	bc_ab	NA_west	Fraser Valley	BC	Borrelia burgdorferi sensu stricto	1993	tick	Ixodes pacificus			1/9/2024	3/5/2024	2	2	1	2	2	2	2	2	16
3654	S04	Canada	North America	bc_ab	NA_west	Squamish	BC	Borrelia burgdorferi sensu stricto	1993	tick	Ixodes angustus			1/9/2024	3/5/2024	4	4	3	3	3	21	6	3	43
3655	S05	Canada	North America	bc_ab	NA_west	Sunshine Coast	BC	Borrelia burgdorferi sensu stricto	1993	tick	Ixodes pacificus			1/9/2024	3/5/2024	6	1	114	140	1	7	4	11	408
3656	S06	Canada	North America	bc_ab	NA_west	Sunshine Coast	BC	Borrelia burgdorferi sensu stricto	1993	tick	Ixodes pacificus			1/9/2024	3/5/2024	8	1	15	120	1	18	1	7	333
3657	S08	Canada	North America	bc_ab	NA_west	Howe Sound	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes angustus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3658	S09	Canada	North America	bc_ab	NA_west	Sunshine Coast	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes angustus			1/9/2024	3/5/2024	1	291	1	1	1	1	279	1	1122
3659	S10	Canada	North America	bc_ab	NA_west	Burnaby	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3660	S11	Canada	North America	bc_ab	NA_west	Squamish	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes pacificus			1/9/2024	3/5/2024	18	12	1	11	2	15	1	2	29
3661	S12	Canada	North America	bc_ab	NA_west	Langley	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes pacificus			1/9/2024	3/5/2024	6	1	114	140	1	7	4	11	408
3662	S13	Canada	North America	bc_ab	NA_west	Vancouver Island	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3663	S14	Canada	North America	bc_ab	NA_west	Mid-Island	BC	Borrelia burgdorferi sensu stricto	1994	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3665	S16	Canada	North America	bc_ab	NA_west	Gulf Island	BC	Borrelia burgdorferi sensu stricto	1995	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3666	S17	Canada	North America	bc_ab	NA_west	Vancouver Island	BC	Borrelia burgdorferi sensu stricto	1995	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3667	S18	Canada	North America	bc_ab	NA_west	Vancouver Island	BC	Borrelia burgdorferi sensu stricto	1995	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	1	1	1	1	279	1	1121
3668	S19	Canada	North America	bc_ab	NA_west	Coast Mountain	BC	Borrelia burgdorferi sensu stricto	1996	tick	Ixodes angustus			1/9/2024	3/5/2024	1	291	1	1	1	1	279	1	1122
3670	S21	Canada	North America	bc_ab	NA_west	Fraser Valley	BC	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes pacificus			1/9/2024	3/5/2024	128	3	2	4	3	4	4	4	317
3671	S22	Canada	North America	bc_ab	NA_west	Coquitlam	BC	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes pacificus			1/9/2024	3/6/2024	5	5	260	8	1	5	6	127	1131
3672	S23	Canada	North America	bc_ab	NA_west	Coquitlam	BC	Borrelia burgdorferi sensu stricto	1997	animal host	Apodemus sylvaticus Tissue Culture			1/9/2024	3/5/2024	5	5	260	8	1	5	6	127	1131
3673	S24	Canada	North America	bc_ab	NA_west	Port Moody	BC	Borrelia burgdorferi sensu stricto	1997	animal host	Apodemus sylvaticus Tissue Culture			1/9/2024	3/5/2024	128	3	2	4	3	4	4	4	317
3674	S25	Canada	North America	bc_ab	NA_west	Gulf Island	BC	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes pacificus			1/9/2024	3/6/2024	5	5	260	8	1	5	6	127	1131
3675	S27	Canada	North America	bc_ab	NA_west	Howe Sound	BC	Borrelia burgdorferi sensu stricto	1998	tick	Ixodes pacificus			1/9/2024	3/6/2024	5	5	260	8	1	5	6	127	1131
3676	S29	Canada	North America	bc_ab	NA_west	Sunshine Coast	BC	Borrelia burgdorferi sensu stricto	1999	tick	Ixodes pacificus			1/9/2024	3/5/2024	8	1	15	120	1	18	1	7	333
3677	S30	Canada	North America	bc_ab	NA_west	Surrey	BC	Borrelia burgdorferi sensu stricto	2000	tick	Ixodes pacificus			1/9/2024	3/5/2024	5	5	4	5	301	5	280	6	1135
3678	S31	Canada	North America	bc_ab	NA_west	Gulf Island	BC	Borrelia burgdorferi sensu stricto	2000	tick	Ixodes pacificus			1/9/2024	3/5/2024	3	3	2	4	3	4	4	4	12
3679	S32	Canada	North America	bc_ab	NA_west	West Vancouver	BC	Borrelia burgdorferi sensu stricto	2000	tick	Ixodes pacificus			1/9/2024	3/5/2024	5	5	4	5	301	5	280	6	1135
3680	S33	Canada	North America	bc_ab	NA_west	North Vancouver	BC	Borrelia burgdorferi sensu stricto	2002	tick	Ixodes pacificus			1/9/2024	3/5/2024	8	1	15	94	2	20	96	7	268
3681	S35	Canada	North America	bc_ab	NA_west	North Vancouver	BC	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus			1/9/2024	3/5/2024	1	1	7	1	1	1	1	11	2
3682	S41	Canada	North America	bc_ab	NA_west	Vancouver Island	BC	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes auritulus			1/9/2024	3/5/2024	3	3	2	4	3	4	4	4	12
3684	S43	Canada	North America	bc_ab	NA_west	Bulkley Valley	BC	Borrelia burgdorferi sensu stricto	2008	tick	Ixodes angustus			1/9/2024	3/5/2024	3	3	2	4	3	4	4	4	12
3685	S44	Canada	North America	bc_ab	NA_west	North Vancouver	BC	Borrelia burgdorferi sensu stricto	2008	tick	Ixodes angustus			1/9/2024	3/5/2024	3	3	2	4	3	4	4	4	12
3686	S48	Canada	North America	bc_ab	NA_west	Vancouver	BC	Borrelia burgdorferi sensu stricto	2010	tick	Ixodes pacificus			1/9/2024	3/5/2024	18	12	1	11	2	15	1	2	29
412	114311	USA	North America	dc_adjacent	NA_eastern	Elk Neck State Park	MD	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"39.48381667, -75.97185"		1/29/2015	1/29/2015	5	7	5	1	6	1	4	9	11
415	113616	USA	North America	dc_adjacent	NA_eastern	Elk Neck State Park	MD	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"39.48381667, -75.97185"		1/29/2015	1/29/2015	9	1	1	7	1	6	1	10	14
472	114212	USA	North America	dc_adjacent	NA_eastern	Elk Neck State Park	MD	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"39.47778333, -75.98025"		1/29/2015	1/29/2015	6	1	5	1	1	7	1	1	58
3570	15-0078	USA	North America	dc_adjacent	NA_eastern		MD	Borrelia burgdorferi sensu stricto	2014	human	Synovial Fluid			5/4/2023	5/4/2023	4	1	1	1	224	6	1	217	754
2042	15-1893	USA	North America	dc_adjacent	NA_eastern		VA	Borrelia burgdorferi sensu stricto	2014	human	PCR on Synovial Fluid			12/4/2017	1/3/2018	4	1	1	1	1	6	1	7	3
3416	VA-1942	USA	North America	dc_adjacent	NA_eastern	Lesesne State Forest	VA	Borrelia burgdorferi sensu stricto	2011	tick	"Ixodes scapularis, nymph"	"37.8363, -78.9759"	SAMN05290121	3/24/2022	3/24/2022	10	5	4	6	1	15	1	6	36
3417	VA-2001	USA	North America	dc_adjacent	NA_eastern	Lesesne State Forest	VA	Borrelia burgdorferi sensu stricto	2011	tick	"Ixodes scapularis, nymph"	"37.8363, -78.9759"	SAMN05290122	3/24/2022	3/24/2022	4	1	1	1	1	6	1	7	3
3418	VA-2058	USA	North America	dc_adjacent	NA_eastern	Goochland County	VA	Borrelia burgdorferi sensu stricto	2011	tick	"Ixodes scapularis, nymph"	"37.5884, -77.6642"	SAMN05290123	3/24/2022	3/24/2022	10	5	4	6	1	15	1	6	36
3419	VA-2549	USA	North America	dc_adjacent	NA_eastern	Lesesne State Forest	VA	Borrelia burgdorferi sensu stricto	2011	tick	"Ixodes scapularis, nymph"	"37.8363, -78.9759"	SAMN05290124	3/24/2022	3/24/2022	1	1	1	1	1	1	1	1	1
3420	VA-5001	USA	North America	dc_adjacent	NA_eastern		VA	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"37.5, -79"	SAMN05290125	3/24/2022	3/24/2022	1	1	1	1	1	309	1	11	1023
3421	VA-5044	USA	North America	dc_adjacent	NA_eastern		VA	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"37.5, -79"	SAMN05290127	3/24/2022	3/24/2022	1	1	1	1	1	309	1	11	1023
3422	VA-5054	USA	North America	dc_adjacent	NA_eastern		VA	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"37.5, -79"	SAMN05290128	3/24/2022	3/24/2022	1	1	1	1	1	309	1	11	1023
3571	15-1849	USA	North America	dc_adjacent	NA_eastern		VA	Borrelia burgdorferi sensu stricto	2014	human	Synovial Fluid			5/4/2023	5/4/2023	4	4	3	217	3	3	3	3	755
3577	15-8808	USA	North America	dc_adjacent	NA_eastern		VA	Borrelia burgdorferi sensu stricto	2015	human	Synovial Fluid			5/4/2023	5/4/2023	4	1	189	1	1	6	1	7	761
426	2080802	USA	North America	east_mw_us	NA_midwest	Castle Rock State Park	IL	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"41.98586944, -89.360825"		1/29/2015	1/29/2015	18	12	1	11	2	15	1	2	29
1399	Mid315	USA	North America	east_mw_us	NA_midwest	Castle Rock State Park	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.97823, -89.36867"		1/29/2015	1/29/2015	5	5	4	114	1	15	1	6	302
1400	Mid327	USA	North America	east_mw_us	NA_midwest	Castle Rock State Park	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.97823, -89.36867"		1/29/2015	1/29/2015	3	3	2	4	3	4	4	4	12
1401	Mid337	USA	North America	east_mw_us	NA_midwest	Castle Rock State Park	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.97823, -89.36867"		1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
1402	Mid352	USA	North America	east_mw_us	NA_midwest	Castle Rock State Park	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.97823, -89.36867"		1/29/2015	1/29/2015	3	119	2	2	3	4	4	4	390
1407	Mid761	USA	North America	east_mw_us	NA_midwest	Fort Sheridan (Lake Co.)	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"42.21857, -87.814156"		1/29/2015	1/29/2015	24	14	4	18	11	19	1	12	56
1408	Mid762	USA	North America	east_mw_us	NA_midwest	Fort Sheridan (Lake Co.)	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"42.21857, -87.814156"		1/29/2015	1/29/2015	8	1	1	14	2	6	1	10	48
1409	Mid787	USA	North America	east_mw_us	NA_midwest	Fort Sheridan (Lake Co.)	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"42.21857, -87.814156"		1/29/2015	1/29/2015	12	120	1	2	1	16	2	2	393
1421	Mid331	USA	North America	east_mw_us	NA_midwest	Castle Rock State Park	IL	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.97823, -89.36867"		1/29/2015	1/29/2015	12	1	1	7	112	6	1	10	301
1398	Mid054	USA	North America	east_mw_us	NA_midwest	Tippecanoe	IN	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.11702, -86.60069"		1/29/2015	1/29/2015	7	6	12	1	2	5	5	83	223
1411	C6	USA	North America	east_mw_us	NA_midwest	Tippecanoe	IN	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.11702, -86.60069"		1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
1412	C14	USA	North America	east_mw_us	NA_midwest	Tippecanoe	IN	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"41.11702, -86.60069"		1/29/2015	1/29/2015	8	1	15	94	2	20	76	7	395
413	519508	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"42.33023333, -86.30940278"		1/29/2015	1/29/2015	3	3	2	4	3	4	4	4	12
431	519014	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"42.33023333, -86.30940278"		1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
432	519512	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"42.33023333, -86.30940278"		1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
433	519519	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"42.33023333, -86.30940278"		1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
434	519612	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"42.33068333, -86.30995278"		1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
460	2228004	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI	Borrelia burgdorferi sensu stricto	2005	tick	Ixodes scapularis	"42.33783333, -86.30368056"		1/29/2015	1/29/2015	8	1	1	14	2	6	1	10	48
1413	C43	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI-LP	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"42.33715, -86.30177"		1/29/2015	1/29/2015	105	2	2	2	1	8	1	2	235
1415	C303	USA	North America	east_mw_us	NA_midwest	Van Buren State Park	MI-LP	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"42.33715, -86.30177"		1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
1406	Mid660	USA	North America	east_mw_us	NA_midwest	Menominee South (Erdman)	MI-UP	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.15831, -87.70145"		1/29/2015	1/29/2015	7	6	12	1	2	5	5	83	223
2045	15-2880	USA	North America	east_mw_us	NA_midwest		MO	Borrelia burgdorferi sensu stricto	2015	human	PCR on Synovial Fluid			12/4/2017	1/3/2018	4	4	3	3	3	3	3	3	19
1714	5BIII222	Germany	Europe	mainland_europe	EU	Berg/Starnberger See	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"47.9619444, 11.3480556"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1687	PWB	Germany	Europe	mainland_europe	EU	Rosenheim	Bavaria	Borrelia burgdorferi sensu stricto	1999	human	skin	"47.8571, 12.1181"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
1730	4NA87	Germany	Europe	mainland_europe	EU	Nymphenburger Schlosspark	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"48.1605555, 11.4925"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1696	PSpm	Germany	Europe	mainland_europe	EU	Deggendorf		Borrelia burgdorferi sensu stricto	1995	human	CSF	"48.8408, 12.9574"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
36	IPT2	France	Europe	mainland_europe	EU	Alsace		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1692	PMeh	Germany	Europe	mainland_europe	EU	Garmisch	Bavaria	Borrelia burgdorferi sensu stricto	1996	human	PKJ	"47.4916, 11.0954"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1713	5TI35	Germany	Europe	mainland_europe	EU	Angelberger Forst	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"48.11, 10.575333"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1683	PSha	Germany	Europe	mainland_europe	EU	Heidelberg		Borrelia burgdorferi sensu stricto	1994	human		"49.3987, 8.6724"		1/29/2015	3/2/2016	1	1	1	1	1	1	1	1	1
46	IPT193	France	Europe	mainland_europe	EU	Normandie		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	13	10	13	10	9	9	7	15	25
1719	6BIII295	Germany	Europe	mainland_europe	EU	Berg/Starnberger See	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"47.9619444, 11.3480556"		1/29/2015	1/29/2015	15	9	12	8	168	11	8	16	588
1153	0120907I	Italy	Europe	mainland_europe	EU	South-Tirol	Überetsch-Unterland	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes ricinus	"46.472969, 11.262791"		1/29/2015	5/10/2022	14	1	11	1	1	10	1	10	21
1709	5TI24	Germany	Europe	mainland_europe	EU	Angelberger Forst	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"48.11, 10.575333"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1731	4NIII47	Germany	Europe	mainland_europe	EU	Nymphenburger Schlosspark	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"48.1605555, 11.4925"		1/29/2015	1/29/2015	14	151	11	1	1	11	1	10	590
1066	Bol26	Italy	Europe	mainland_europe	EU			Borrelia burgdorferi sensu stricto		human			GenBank	1/29/2015	1/29/2015	14	1	11	119	1	1	1	10	332
1674	PAbe	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	1997	human	CSF	"48.1351, 11.5819"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
40	IPT191	France	Europe	mainland_europe	EU	Normandie		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1681	PKa II	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	1984	human	CSF	"48.1351, 11.5819"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
1700	PGI	Germany	Europe	mainland_europe	EU	Bayreuth	Bavaria	Borrelia burgdorferi sensu stricto	1993	human	CSF	"49.9456, 11.5713"		1/29/2015	1/29/2015	14	1	11	1	1	10	1	10	21
1724	5EGI8	Germany	Europe	mainland_europe	EU	Englischer Garten	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"48.15027777, 11.59"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
50	Z41493	Germany	Europe	mainland_europe	EU			Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	17	11	10	10	9	14	10	18	28
1699	PWbe	Germany	Europe	mainland_europe	EU	Münster		Borrelia burgdorferi sensu stricto	1995	human	skin	"51.9606, 7.6261"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1695	PSE	Germany	Europe	mainland_europe	EU	Bad Mergentheim		Borrelia burgdorferi sensu stricto	1995	human	CSF	"49.4885, 9.7704"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1883	53B654	Germany	Europe	mainland_europe	EU			Borrelia burgdorferi sensu stricto	2005	tick	Ixodes ricinus			3/3/2016	3/3/2016	217	1	11	1	1	1	1	10	673
1702	PFhe_II	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	2010	human	skin			1/29/2015	3/19/2024	14	1	11	1	1	10	1	10	21
1705	PKIF II	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	1988	human	skin	"48.1351, 11.5819"		1/29/2015	1/29/2015	15	9	12	8	1	11	8	16	24
47	IPT198	France	Europe	mainland_europe	EU	Normandie		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	13	10	13	10	9	9	7	15	25
1684	PShl	Germany	Europe	mainland_europe	EU	Tubingen		Borrelia burgdorferi sensu stricto	1992	human	skin	"48.5216, 9.0576"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
1691	PKu	Germany	Europe	mainland_europe	EU	Bad Mergentheim		Borrelia burgdorferi sensu stricto	1996	human	CSF	"49.4885, 9.7704"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1703	PDri	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	1988	human	skin	"48.1351, 11.5819"		1/29/2015	1/29/2015	15	9	12	8	1	11	8	16	24
1882	93B22	Germany	Europe	mainland_europe	EU			Borrelia burgdorferi sensu stricto	2005	tick	Ixodes ricinus			3/3/2016	3/3/2016	14	1	11	1	1	1	1	10	20
45	IPT58	France	Europe	mainland_europe	EU	Alsace		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	15	9	12	8	1	11	8	16	24
1693	PMey	Germany	Europe	mainland_europe	EU	Sinsheim		Borrelia burgdorferi sensu stricto	1994	human	CSF	"49.2488, 8.8884"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
41	IPT19	France	Europe	mainland_europe	EU	Alsace		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	14	1	11	1	1	10	1	10	21
1716	5BAII96	Germany	Europe	mainland_europe	EU	Berg/Starnberger See	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"47.9619444, 11.340556"		1/29/2015	1/29/2015	14	1	11	1	1	11	1	10	284
1722	6DI61	Germany	Europe	mainland_europe	EU	Dörnbergpark Regensburg	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"48.15027777, 12.08555555"		1/29/2015	1/29/2015	14	1	11	1	1	1	1	10	20
1679	PHo	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	1992	human	CSF	"48.1351, 11.5819"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
1720	6DI63	Germany	Europe	mainland_europe	EU	Berg/Starnberger See	Bavaria	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes ricinus	"47.9619444, 11.3480556"		1/29/2015	1/29/2015	14	1	11	162	1	1	1	10	589
1708	PFi I	Germany	Europe	mainland_europe	EU	Munich	Bavaria	Borrelia burgdorferi sensu stricto	1985	human	skin	"48.1351, 11.5819"		1/29/2015	1/29/2015	14	1	11	1	1	11	1	10	284
43	IPT137	France	Europe	mainland_europe	EU	Alsace		Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	16	1	11	1	1	1	1	10	23
2781	ZS7_wgs	Germany	Europe	mainland_europe	EU			Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			2/17/2020	3/5/2024	14	1	11	1	1	1	1	10	20
2252	MB11-101	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.32, -96.93"		3/13/2018	3/13/2018	104	1	1	2	2	15	4	10	234
2038	Bb16-54	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		10/16/2017	10/16/2017	244	2	1	2	1	16	4	2	741
2256	MB11-116	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	8	1	1	1	4	6	1	7	4
2257	MB11-120	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	23	1	17	20	2	1	1	10	55
1889	MB11-111	Canada	North America	manitoba	NA_midwest	"Thompson Trail, Miami"	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		2/16/2017	2/16/2017	12	1	1	7	112	21	1	10	638
2391	Bb16-17-1	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	3	3	2	2	3	4	4	4	221
2443	Bb16-66	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	107	2	1	95	2	18	4	3	237
2445	Bb16-74-1	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	14	1	5	2	2	1	1	10	530
1531	BP-46	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49.0005999, -95.2332999"		1/29/2015	1/29/2015	12	1	1	13	1	15	1	10	525
2448	Bb16-90-2	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	20	4	3	3	3	18	3	3	229
2268	MB11-141	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.24, -98.68"		3/13/2018	3/13/2018	23	1	17	20	2	1	1	10	55
2202	BP-3	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49, -95.23"		3/13/2018	3/13/2018	18	12	1	11	2	15	1	2	29
2265	MB11-134	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	12	1	1	7	112	6	1	10	301
2194	BP-1	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49, -95.23"		3/13/2018	3/13/2018	7	6	12	1	2	5	5	5	46
1533	BP-40	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49.0005999, -95.2332999"		1/29/2015	1/29/2015	3	3	2	2	5	4	4	4	527
866	MB07-20	Canada	North America	manitoba	NA_midwest	Winnipeg	MB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	12	1	1	7	112	6	1	10	301
1539	BP-22	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49.0005999, -95.2332999"		1/29/2015	1/29/2015	3	3	1	3	5	4	4	4	533
2393	Bb16-23-2	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	7	6	12	1	2	5	5	5	46
2442	Bb16-62	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	18	12	1	11	2	15	1	2	29
2213	BP-8	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49, -95.23"		3/13/2018	3/13/2018	18	12	1	11	2	15	1	2	29
1536	BP-32	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49.0005999, -95.2332999"		1/29/2015	1/29/2015	14	1	5	2	2	1	1	10	530
2262	MB11-129	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	3	3	2	2	3	4	4	4	221
2263	MB11-130	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	3	3	2	2	3	4	4	4	221
2395	Bb16-110	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	244	2	1	2	1	16	4	2	741
2436	Bb16-49	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	8	1	1	1	4	16	1	7	32
1532	BP-43	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49.0005999, -95.2332999"		1/29/2015	1/29/2015	3	3	16	2	3	4	4	10	526
2447	Bb16-85	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	20	4	3	3	3	3	3	3	31
2196	BP-13	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49, -95.23"		3/13/2018	3/13/2018	12	1	1	7	1	6	1	10	52
2396	Bb16-111	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	18	12	1	11	2	15	1	2	29
2214	BP-9	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49, -95.23"		3/13/2018	3/13/2018	23	1	17	20	2	1	1	10	55
871	UMB07-5	Canada	North America	manitoba	NA_midwest	Winnipeg	MB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	3	3	2	2	3	4	4	4	221
2275	MB11-84	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.85, -97.47"		3/13/2018	3/13/2018	25	4	3	3	3	21	6	2	233
867	MB07-21	Canada	North America	manitoba	NA_midwest	Winnipeg	MB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	3	3	2	4	3	4	4	4	12
2274	MB11-80	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.85, -97.47"		3/13/2018	3/13/2018	8	1	15	94	2	20	1	7	226
2254	MB11-112	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	3	3	2	2	3	4	4	4	221
2438	Bb16-55-1	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	7	6	12	1	2	5	5	5	46
1537	BP-31	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"49.0005999, -95.2332999"		1/29/2015	1/29/2015	4	4	16	14	2	4	6	10	531
2260	MB11-123	Canada	North America	manitoba	NA_midwest	Manitoba	Manitoba	Borrelia burgdorferi sensu stricto	2011	tick	Ixodes scapularis	"49.37, -98.24"		3/13/2018	3/13/2018	8	1	1	1	4	16	1	7	32
2437	Bb16-52	Canada	North America	manitoba	NA_midwest	Buffalo Point	MB	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.0127, -95.2396"		3/13/2018	3/13/2018	20	4	3	3	3	3	3	3	31
869	MB07-25	Canada	North America	manitoba	NA_midwest	Stonewall	MB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	18	12	1	11	2	15	1	2	29
2426	Bb16-186	Canada	North America	nb_pei_ns	NA_eastern	Pictou County	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"45.6806, -62.7121"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
3383	NS12-61	Canada	North America	nb_pei_ns	NA_eastern	Birchtown	Nova Scotia	Borrelia burgdorferi sensu stricto	2012	tick	"Ixodes scapularis, adult"	"45.6334, -62.4319"	SAMN05290069	3/24/2022	3/24/2022	3	3	2	4	3	4	4	4	12
2430	Bb16-202	Canada	North America	nb_pei_ns	NA_eastern	Bedford	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"44.7234, -63.6891"		3/13/2018	3/13/2018	2	2	1	2	2	2	2	2	16
2431	Bb16-249	Canada	North America	nb_pei_ns	NA_eastern	Shelburne County	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"43.7683, -65.3182"		3/13/2018	3/13/2018	8	1	1	1	4	6	1	7	4
872	NB06-101	Canada	North America	nb_pei_ns	NA_eastern	Moncton	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	8	1	1	1	4	6	1	7	4
889	NS06-113c	Canada	North America	nb_pei_ns	NA_eastern	Seafoam	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
904	NS07-290	Canada	North America	nb_pei_ns	NA_eastern	Truro	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
906	NS07-68	Canada	North America	nb_pei_ns	NA_eastern	Herman's Island Rd	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	10	5	4	6	1	6	1	6	9
882	NB07-50	Canada	North America	nb_pei_ns	NA_eastern	Fredricton	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	10	5	4	6	1	15	1	6	36
909	NS07-96	Canada	North America	nb_pei_ns	NA_eastern	Margaree	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
987	PEI06-49	Canada	North America	nb_pei_ns	NA_eastern	Brudenell Point	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
2413	Bb16-150	Canada	North America	nb_pei_ns	NA_eastern	Lunenburg County	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"44.3781, -64.3187"		3/13/2018	3/13/2018	4	4	3	3	3	3	3	3	19
984	PEI06-34	Canada	North America	nb_pei_ns	NA_eastern	York	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
1542	L.37	Canada	North America	nb_pei_ns	NA_eastern	Lunenburg	NS	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"44.5333333, -64.4991666"		1/29/2015	1/29/2015	9	1	1	6	1	4	1	7	535
884	NB07-95	Canada	North America	nb_pei_ns	NA_eastern	Albert Mines	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
876	NB06-5	Canada	North America	nb_pei_ns	NA_eastern	Saint John	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
3357	L06-CEM16	Canada	North America	nb_pei_ns	NA_eastern	Lunenburg	Nova Scotia	Borrelia burgdorferi sensu stricto	2006	tick	"Ixodes scapularis, nymph"	"44.3834, -64.3154"	SAMN05290011	3/24/2022	3/24/2022	3	3	2	4	3	4	4	4	12
891	NS06-151	Canada	North America	nb_pei_ns	NA_eastern	Hubley Woods	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
903	NS07-28	Canada	North America	nb_pei_ns	NA_eastern	Mahone Bay	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	91	1	1	1	6	1	7	308
2424	Bb16-183	Canada	North America	nb_pei_ns	NA_eastern	Pictou County	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"45.6806, -62.7121"		3/13/2018	3/13/2018	8	1	1	1	4	6	1	7	4
996	PEI07-48	Canada	North America	nb_pei_ns	NA_eastern	Moncton	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	10	5	4	6	1	15	1	6	36
980	PEI05-30	Canada	North America	nb_pei_ns	NA_eastern	Souris	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	10	5	4	6	1	6	1	6	9
982	PEI06-23	Canada	North America	nb_pei_ns	NA_eastern	Charlottown	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
893	NS06-2	Canada	North America	nb_pei_ns	NA_eastern	Western Shore (Lunenburg Co.)	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	2	2	1	2	2	2	2	2	16
896	NS06-235	Canada	North America	nb_pei_ns	NA_eastern	Glace Bay	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
883	NB07-87	Canada	North America	nb_pei_ns	NA_eastern	Saint John	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	5	5	4	5	5	5	94	6	305
908	NS07-20	Canada	North America	nb_pei_ns	NA_eastern	Halifax	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	7	6	12	115	1	114	5	5	309
1544	BH.2.51	Canada	North America	nb_pei_ns	NA_eastern	Lunenburg	NS	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"44.5333333, -64.4991666"		1/29/2015	1/29/2015	6	5	4	6	1	6	1	6	537
894	NS06-233	Canada	North America	nb_pei_ns	NA_eastern	Quinam	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
2425	Bb16-184	Canada	North America	nb_pei_ns	NA_eastern	Pictou County	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"45.6806, -62.7121"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
881	NB07-17	Canada	North America	nb_pei_ns	NA_eastern	Lincoln	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	8	1	1	1	4	6	1	7	4
994	PEI07-24	Canada	North America	nb_pei_ns	NA_eastern	Tignish	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
877	NB06-85	Canada	North America	nb_pei_ns	NA_eastern	Dumfries	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
993	PEI07-10	Canada	North America	nb_pei_ns	NA_eastern	Belmont	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
2428	Bb16-193-2	Canada	North America	nb_pei_ns	NA_eastern	Pictou County	NS	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"45.6806, -62.7121"		3/13/2018	3/13/2018	2	2	1	2	2	2	2	2	16
899	NS07-125	Canada	North America	nb_pei_ns	NA_eastern	Shelburne	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	6	1	5	1	1	7	1	19	59
998	PEI07-74	Canada	North America	nb_pei_ns	NA_eastern	Charlottetown	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
978	PEI05-15	Canada	North America	nb_pei_ns	NA_eastern	Georgetown	PEI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	10	1	4	6	1	6	1	6	316
897	NS06-240c	Canada	North America	nb_pei_ns	NA_eastern	Eagle Head	NS	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
879	NB07-121	Canada	North America	nb_pei_ns	NA_eastern	Saint John	NB	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
563	NF-07-5	USA	North America	new_england	NA_eastern	Lyme-Nehantic SF	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.374, -72.331"	nymph	1/29/2015	1/29/2015	10	5	4	6	1	15	1	6	36
3294	K69	USA	North America	new_england	NA_eastern	New England	Connecticut	Borrelia burgdorferi sensu stricto	2000	human	"skin, localized"			3/14/2022	3/14/2022	1	1	1	1	1	1	1	1	1
3361	MA-1720	USA	North America	new_england	NA_eastern	Squam Swamp	MA	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"41.3197, -70.0027"	SAMN05290026	3/24/2022	3/24/2022	22	1	5	8	1	18	11	10	40
720	YM-07-78	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	19	59
742	MO-07-3	USA	North America	new_england	NA_eastern	Moore SP	MA	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"42.31, -71.956"	nymph	1/29/2015	1/29/2015	8	1	1	1	4	6	1	7	4
3318	Bbcap23	USA	North America	new_england	NA_eastern	Moorse State Park	MA	Borrelia burgdorferi sensu stricto	2007	tick	"Ixodes scapularis, nymph"	"42.31, -71.956"	SAMN05289950	3/24/2022	3/24/2022	7	6	12	1	1	5	5	5	37
397	16812	USA	North America	new_england	NA_eastern	Crescent Beach State Park	ME	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"43.5647, -70.2384"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
766	MR-07-11	USA	North America	new_england	NA_eastern	Mount Riga SP	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"42.029, -73.431"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
3304	K84	USA	North America	new_england	NA_eastern	New England	Connecticut	Borrelia burgdorferi sensu stricto	2000	human	"skin, disseminated"			3/14/2022	3/14/2022	6	1	5	1	1	7	1	19	59
3302	K82	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, localized"			3/14/2022	3/14/2022	4	1	1	1	1	6	1	7	3
3298	K73	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, disseminated"			3/14/2022	3/14/2022	1	1	1	1	1	1	1	1	1
3276	K18	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, localized"			3/14/2022	3/14/2022	4	1	1	1	1	6	1	7	3
3195	R2	USA	North America	new_england	NA_eastern		RI	Borrelia burgdorferi sensu stricto	2015	human	"skin, localized"			6/17/2021	6/17/2021	6	1	5	1	230	242	1	224	797
2776	JD1_wgs	USA	North America	new_england	NA_eastern	Massachusetts	MA	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			2/17/2020	3/5/2024	5	7	5	1	6	1	4	9	11
700	YM-07-36	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	3	3	2	4	3	4	4	4	12
3287	K58	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, disseminated"			3/14/2022	3/14/2022	1	1	1	1	1	1	1	1	1
3284	K30	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, localized"			3/14/2022	3/14/2022	2	2	1	2	2	2	2	2	16
545	JG-07-3	USA	North America	new_england	NA_eastern	Lyme-peridomestic	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.297, -72.277"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
3362	MA-1729	USA	North America	new_england	NA_eastern	Squam Swamp	MA	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"41.3197, -70.0027"	SAMN05290028	3/24/2022	3/24/2022	5	7	5	1	6	1	4	9	11
554	JG-07-19	USA	North America	new_england	NA_eastern	Lyme-peridomestic	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.297, -72.277"	nymph	1/29/2015	1/29/2015	5	7	5	1	6	1	4	9	11
801	LG-07-17	USA	North America	new_england	NA_eastern	Lake Gaillard	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.344, -72.764"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
549	JG-07-10	USA	North America	new_england	NA_eastern	Lyme-peridomestic	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.297, -72.277"	nymph	1/29/2015	1/29/2015	9	1	1	7	1	6	1	10	14
793	LG-07-3	USA	North America	new_england	NA_eastern	Lake Gaillard	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.344, -72.764"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
701	YM-07-37	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	19	59
3286	K57	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, disseminated"			3/14/2022	3/14/2022	1	1	1	1	1	1	1	1	1
743	MO-07-4	USA	North America	new_england	NA_eastern	Moore SP	MA	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"42.31, -71.956"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
417	16201	USA	North America	new_england	NA_eastern	Crescent Beach State Park	ME	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"43.56511667, -70.23728333"		1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
3306	K90	USA	North America	new_england	NA_eastern	New England	Connecticut	Borrelia burgdorferi sensu stricto	2000	human	"skin, localized"			3/14/2022	3/14/2022	6	1	5	1	1	7	1	19	59
560	NF-07-2	USA	North America	new_england	NA_eastern	Lyme-Nehantic SF	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.374, -72.331"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
730	YM-07-89	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	18	12	1	11	2	15	1	2	29
3303	K83	USA	North America	new_england	NA_eastern	New England	Rhode Island	Borrelia burgdorferi sensu stricto	2000	human	"skin, localized"			3/14/2022	3/14/2022	4	1	1	1	1	6	1	7	3
3411	RI-855	USA	North America	new_england	NA_eastern	George Washington WMA	RI	Borrelia burgdorferi sensu stricto	2012	tick	"Ixodes scapularis, nymph"	"41.9246, -70.7564"	SAMN05290108	3/24/2022	3/24/2022	4	1	1	1	1	6	1	7	3
798	LG-07-10	USA	North America	new_england	NA_eastern	Lake Gaillard	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.344, -72.764"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
555	JG-07-20	USA	North America	new_england	NA_eastern	Lyme-peridomestic	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.297, -72.277"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
3413	RI-888	USA	North America	new_england	NA_eastern	Arcadia WMA	RI	Borrelia burgdorferi sensu stricto	2012	tick	"Ixodes scapularis, nymph"	"41.5689, -71.5051"	SAMN05290110	3/24/2022	3/24/2022	10	5	4	6	1	6	1	6	9
548	JG-07-9	USA	North America	new_england	NA_eastern	Lyme-peridomestic	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.297, -72.277"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
857	YM-07-40	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	8	1	15	94	2	20	1	7	226
416	15702	USA	North America	new_england	NA_eastern	Crescent Beach State Park	ME	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"43.56511667, -70.23728333"		1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
689	YM-07-18	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
679	YM-07-7	USA	North America	new_england	NA_eastern	Yale Myers Forest	CT	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.953, -72.125"	nymph	1/29/2015	1/29/2015	8	1	1	1	4	6	1	7	4
3394	NY-1597	USA	North America	north_east_us	NA_eastern	Montauk Point State Park	NY	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"41.073, -71.8635"	SAMN05290084	3/24/2022	3/24/2022	158	1	1	1	1	19	1	7	1019
585	FDR-07-25	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
582	FDR-07-22	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
79	MR627	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto	2001	human	EM			1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
595	FDR-07-41	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	21	1	15	8	1	18	4	7	38
786	CP-07-17	USA	North America	north_east_us	NA_eastern	Cedar Point CP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.036, -72.232"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
651	JB-07-18	USA	North America	north_east_us	NA_eastern	James Baird SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.691, -73.791"	nymph	1/29/2015	1/29/2015	21	1	15	8	1	18	4	7	38
648	JB-07-15	USA	North America	north_east_us	NA_eastern	James Baird SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.691, -73.791"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
3403	PA-22520	USA	North America	north_east_us	NA_eastern	Parker Dam State Park	PA	Borrelia burgdorferi sensu stricto	2005	tick	"Ixodes scapularis, nymph"	"41.2114, -78.5008"	SAMN05290096	3/24/2022	3/24/2022	8	1	1	1	4	16	1	7	32
25	N40	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
593	FDR-07-36	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	8	1	1	1	4	6	1	7	4
785	CP-07-14	USA	North America	north_east_us	NA_eastern	Cedar Point CP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.036, -72.232"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
840	CQ-07-53	USA	North America	north_east_us	NA_eastern	Connetquot River SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"40.752, -73.152"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
845	CQ-07-62	USA	North America	north_east_us	NA_eastern	Connetquot River SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"40.752, -73.152"	nymph	1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
578	FDR-07-14	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
621	FDR-07-81	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
587	FDR-07-27	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
616	FDR-07-73	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
626	FDR-07-88	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
7	B515	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto		human	EM			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
671	JB-07-51	USA	North America	north_east_us	NA_eastern	James Baird SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.691, -73.791"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
96	MR641	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto	2002	human	EM			1/29/2015	1/29/2015	8	1	1	1	4	6	1	7	4
3331	Bbcap9	USA	North America	north_east_us	NA_eastern	FDR State Park	NY	Borrelia burgdorferi sensu stricto	2007	tick	"Ixodes scapularis, nymph"	"41.283, -73.808"	SAMN05289966	3/24/2022	3/24/2022	4	4	3	3	3	3	3	3	19
588	FDR-07-28	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
614	FDR-07-71	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
410	990503	USA	North America	north_east_us	NA_eastern	Fordham University	NY	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"41.12764167, -73.73065278"		1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
577	FDR-07-13	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
641	JB-07-6	USA	North America	north_east_us	NA_eastern	James Baird SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.691, -73.791"	nymph	1/29/2015	1/29/2015	10	5	4	6	1	15	1	6	36
608	FDR-07-60	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
3387	NY-1477	USA	North America	north_east_us	NA_eastern	Connetquot State Park	NY	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"40.7496, -73.1544"	SAMN05290076	3/24/2022	3/24/2022	8	1	15	94	2	20	96	7	268
646	JB-07-13	USA	North America	north_east_us	NA_eastern	James Baird SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.691, -73.791"	nymph	1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
76	B516	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto	2000	human	EM			1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
573	FDR-07-7	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
832	CQ-07-37	USA	North America	north_east_us	NA_eastern	Connetquot River SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"40.752, -73.152"	nymph	1/29/2015	1/29/2015	6	1	5	1	1	7	1	8	7
121	B351	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto	1997	human	EM			1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
3	B331	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto		human				1/29/2015	1/29/2015	2	2	1	2	2	2	2	2	16
738	GL-07-4	USA	North America	north_east_us	NA_eastern	Grafton Lakes SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"42.78, -73.453"	nymph	1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
3575	15-5375	USA	North America	north_east_us	NA_eastern		NY	Borrelia burgdorferi sensu stricto	2015	human	Synovial Fluid			5/4/2023	5/4/2023	4	1	1	1	225	6	1	7	759
579	FDR-07-15	USA	North America	north_east_us	NA_eastern	F.D.Roosevelt SP	NY	Borrelia burgdorferi sensu stricto	2007	tick	Ixodes scapularis	"41.283, -73.808"	nymph	1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
118	B399	USA	North America	north_east_us	NA_eastern	Westchester County	NY	Borrelia burgdorferi sensu stricto	1998	human	EM			1/29/2015	1/29/2015	7	6	6	1	1	5	5	5	18
2407	Bb16-138	Canada	North America	ontario	NA_eastern	Big Island	NWON	Borrelia burgdorferi sensu stricto	2016	tick	Ixodes scapularis	"49.1455, -94.6587"		3/13/2018	3/13/2018	4	4	3	3	3	21	6	3	43
2233	K-103	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"44.23, -76.5"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
913	ON06-187c	Canada	North America	ontario	NA_eastern	Lansdowne	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
3492	M1_Iscap	Canada	North America	ontario	NA_eastern	Toronto	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"43.676, -79.336"	All M isolates from the same tick	12/16/2022	12/16/2022	8	1	1	1	4	1	1	7	639
2284	NW13-54	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2013	animal host	Deer mouse	"48.68, -94.16"		3/13/2018	3/13/2018	8	1	1	1	4	16	1	7	32
974	ON07-860	Canada	North America	ontario	NA_eastern	Brockville	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
3494	M3_Iscap	Canada	North America	ontario	NA_eastern	Toronto	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"43.676, -79.336"	All M isolates from the same tick	12/16/2022	12/16/2022	8	1	1	1	4	1	1	7	639
3463	C2_Iscap	Canada	North America	ontario	NA_eastern	Unknown	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis		All C isolates from the same tick	12/16/2022	12/16/2022	2	2	1	2	2	2	2	2	16
943	ON07-139a	Canada	North America	ontario	NA_eastern	Lansdowne	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	10	5	4	6	1	6	1	6	9
923	ON06-292c	Canada	North America	ontario	NA_eastern	Etobicoke	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	8	1	1	7	1	1	1	10	311
3472	F2_Iscap	Canada	North America	ontario	NA_eastern	Perth	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.899, -76.249"	All F isolates from the same tick	12/16/2022	12/16/2022	3	3	2	4	3	4	4	4	12
2307	ON12-085	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"44.77, -76.22"		3/13/2018	3/13/2018	9	1	1	7	1	6	1	10	14
2332	PP08-3	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2008	tick	Ixodes scapularis	"41.96, -82.52"		3/13/2018	3/13/2018	10	5	4	6	1	15	1	6	36
917	ON06-231	Canada	North America	ontario	NA_eastern	Lansdowne	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
928	ON06-371b	Canada	North America	ontario	NA_eastern	Brockville	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
3483	J1_Iscap	Canada	North America	ontario	NA_eastern	Perth	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.899, -76.249"	All J isolates from the same tick	12/16/2022	12/16/2022	3	3	2	4	3	4	4	4	12
2313	ON12-101	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"44.77, -76.22"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
3485	J3_Iscap	Canada	North America	ontario	NA_eastern	Perth	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.899, -76.249"	All J isolates from the same tick	12/16/2022	12/16/2022	3	3	2	4	3	4	4	4	12
3384	NW13-34	Canada	North America	ontario	NA_eastern	Rainy River	Ontario	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"48.7166, -94.5671"	SAMN05290072	3/24/2022	3/24/2022	8	2	5	93	2	8	1	84	225
1893	NW13-TI23	Canada	North America	ontario	NA_eastern	"Camp of the Woods, Rainy River"	Ontario	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes scapularis on Eastern chipmunck	"48.77, -94.66"		2/16/2017	2/16/2017	155	5	4	1	5	197	1	12	641
2323	PP06-6	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"41.96, -82.52"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
3487	K2_Iscap	Canada	North America	ontario	NA_eastern	Gananoque	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.328, -76.172"	All K isolates from the same tick	12/16/2022	12/16/2022	9	1	1	7	1	6	1	10	14
2382	S.506	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"44.35, -75.99"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
2292	NW13-TI35	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2013	animal host	Red squirrel	"48.72, -94.59"		3/13/2018	2/23/2022	8	2	5	93	2	8	1	84	225
916	ON06-194	Canada	North America	ontario	NA_eastern	Markham	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	8	1	15	94	2	20	1	7	226
3469	E2_Iscap	Canada	North America	ontario	NA_eastern	Perth	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.899, -76.249"	All E isolates from the same tick	12/16/2022	12/16/2022	2	2	1	2	2	2	2	2	16
953	ON07-289	Canada	North America	ontario	NA_eastern	Carleton Place	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
3465	D1_Iscap	Canada	North America	ontario	NA_eastern	Pickering	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"43.838, -79.083"	All D isolates from the same tick	12/16/2022	12/16/2022	23	1	17	20	2	1	1	10	55
2298	ON12-028	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"44.69, -76.4"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
2325	PP06-8	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes scapularis	"41.96, -82.52"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
2304	ON12-068	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"44.77, -76.22"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
972	ON07-791b	Canada	North America	ontario	NA_eastern	Lansdowne	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
1526	LP-76	Canada	North America	ontario	NA_eastern	Long Point	ON	Borrelia burgdorferi sensu stricto	2001	tick	Ixodes scapularis	"42.55573, -80.19713"		1/29/2015	1/29/2015	104	1	1	20	2	21	1	2	520
914	ON06-188	Canada	North America	ontario	NA_eastern	St Anns	ON	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
3480	I1_Iscap	Canada	North America	ontario	NA_eastern	Perth	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.899, -76.249"	All I isolates from the same tick	12/16/2022	12/16/2022	128	3	2	4	3	4	4	4	317
2289	NW13-TI32	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2013	animal host	Red squirrel	"48.72, -94.59"		3/13/2018	2/23/2022	8	2	5	93	2	8	1	84	225
3486	K1_Iscap	Canada	North America	ontario	NA_eastern	Gananoque	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"44.328, -76.172"	All K isolates from the same tick	12/16/2022	12/16/2022	9	1	1	7	1	6	1	10	14
2283	NW13-45	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2013	animal host	Eastern chipmunk	"48.72, -94.59"		3/13/2018	3/13/2018	5	5	4	5	1	15	1	6	222
2240	LP-20	Canada	North America	ontario	NA_eastern	Ontario	Ontario	Borrelia burgdorferi sensu stricto	2001	tick	Ixodes scapularis	"42.56, -80.2"		3/13/2018	3/13/2018	23	1	17	20	2	1	1	10	55
3493	M2_Iscap	Canada	North America	ontario	NA_eastern	Toronto	Ontario	Borrelia burgdorferi sensu stricto	2019	tick	Ixodes scapularis	"43.676, -79.336"	All M isolates from the same tick	12/16/2022	12/16/2022	8	1	1	1	4	1	1	7	639
2363	QC12a-275	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.28, -72.98"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
1375	QC07-603	Canada	North America	qc_nf	NA_eastern	Montreal	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.545447, -73.639076"		1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
1369	QC07-399	Canada	North America	qc_nf	NA_eastern	Wickham	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.759377, -72.499134"		1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
2344	QC12a-085	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.55, -73.32"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
2360	QC12a-251	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.28, -72.98"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
2173	AK09.10-004	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45, -74.65"		3/13/2018	3/13/2018	10	5	4	6	1	15	1	6	36
1395	QC07-181-4	Canada	North America	qc_nf	NA_eastern	Saint-Valentin	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.13608, -73.32732"		1/29/2015	1/29/2015	9	1	1	7	1	6	1	10	14
1525	F09.51	Canada	North America	qc_nf	NA_eastern	Farnham base militaire	QC	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45.30818, -73.01133"		1/29/2015	1/29/2015	1	1	4	6	1	6	1	1	519
2356	QC12a-212	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.28, -72.98"		3/13/2018	3/13/2018	8	1	1	17	1	6	95	10	315
1376	QC07-650	Canada	North America	qc_nf	NA_eastern	Montreal	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.545447, -73.639076"		1/29/2015	1/29/2015	2	2	1	2	2	2	2	2	16
2153	60.2	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	White tailed deer	"45.27, -73.02"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
2148	28.4	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	White tailed deer	"45.05, -73.24"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
885	NF06-4	Canada	North America	qc_nf	NA_eastern	Humber Village	NF	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis			1/29/2015	1/29/2015	4	4	3	3	3	3	3	3	19
2220	F09.43	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45.31, -73.01"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
1383	QC07-819	Canada	North America	qc_nf	NA_eastern	Mirabel	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.682125, -74.038365"		1/29/2015	1/29/2015	5	5	4	5	5	5	1	6	8
2172	AK09.10-002	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45, -74.65"		3/13/2018	3/13/2018	4	4	3	3	3	3	3	3	19
2175	AK09.10-007	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45, -74.65"		3/13/2018	3/13/2018	9	1	1	7	1	6	1	10	14
2221	F09.68	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45.31, -73.01"		3/13/2018	3/13/2018	5	5	4	5	5	5	1	6	8
2161	130	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	Eastern chipmunk	"45.06, -73.28"		3/13/2018	3/13/2018	9	1	1	7	1	6	1	10	14
2150	33	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	White footed mouse	"45.18, -73.35"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
1377	QC07-723	Canada	North America	qc_nf	NA_eastern	Longueuil	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.531273, -73.518087"		1/29/2015	1/29/2015	5	7	5	1	6	1	4	9	11
2343	qc10.d.467	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2010	tick	Ixodes scapularis	"45.78, -72.08"		3/13/2018	3/13/2018	8	1	1	1	4	6	1	7	4
2168	812	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	tick	Ixodes scapularis	"45.31, -73.01"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
1391	QC07-1054	Canada	North America	qc_nf	NA_eastern	Montreal	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.545447, -73.639076"		1/29/2015	1/29/2015	4	1	1	1	1	6	1	7	3
1387	QC07-908	Canada	North America	qc_nf	NA_eastern	Knowlton	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.216716, -72.514769"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	1	1
1396	QC07-182-4	Canada	North America	qc_nf	NA_eastern	Saint-Valentin	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.13608, -73.32732"		1/29/2015	1/29/2015	9	1	1	7	1	6	1	10	14
2151	35	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	White footed mouse	"45.18, -73.35"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
2181	AK09.10-050	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45, -74.65"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
1380	QC07-776	Canada	North America	qc_nf	NA_eastern	Montreal	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.545447, -73.639076"		1/29/2015	1/29/2015	3	3	2	4	3	4	4	4	12
2219	F09.42	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45.31, -73.01"		3/13/2018	3/13/2018	2	2	1	2	2	2	2	2	16
3404	QC13-332	Canada	North America	qc_nf	NA_eastern	Mont-Saint Bruno	Quebec	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"45.5504, -73.3184"	SAMN05290099	3/24/2022	3/24/2022	9	1	1	7	1	6	1	10	14
2351	QC12a-176	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.28, -72.98"		3/13/2018	3/13/2018	1	1	1	1	1	1	1	1	1
1374	QC07-595	Canada	North America	qc_nf	NA_eastern	St. Jude	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.774154, -72.988265"		1/29/2015	1/29/2015	10	5	4	6	1	15	1	6	36
2159	128	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	Eastern chipmunk	"45.06, -73.28"		3/13/2018	3/13/2018	9	1	1	7	1	6	1	10	14
2358	QC12a-228	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.28, -72.98"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
1393	QC07-175-3	Canada	North America	qc_nf	NA_eastern	Henryville	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.14253, -73.20936"		1/29/2015	1/29/2015	6	1	5	1	1	7	1	19	59
2146	25.1	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2008	animal host	White tailed deer	"45.06, -73.22"		3/13/2018	3/13/2018	10	5	4	6	1	15	1	6	36
1370	QC07-402	Canada	North America	qc_nf	NA_eastern	Laval	QC	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"45.570347, -73.692032"		1/29/2015	1/29/2015	10	5	75	6	1	15	1	6	238
2367	QC12a-293	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2012	tick	Ixodes scapularis	"45.28, -72.98"		3/13/2018	3/13/2018	4	1	1	1	1	6	1	7	3
2218	F09.29	Canada	North America	qc_nf	NA_eastern	Quebec	Quebec	Borrelia burgdorferi sensu stricto	2009	tick	Ixodes scapularis	"45.31, -73.01"		3/13/2018	3/13/2018	2	2	1	2	2	2	2	2	16
2621	CO69	UK [Scotland]	Europe	uk	EU		CambusOMay	Borrelia burgdorferi sensu stricto	2014	tick	Ixodes ricinus	"57.07015, -2.98263"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	264	916
2632	J1E1_S21	UK [Scotland]	Europe	uk	EU		Culloden	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.483271, -4.13496"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2625	FA37	UK [Scotland]	Europe	uk	EU		Faskally	Borrelia burgdorferi sensu stricto	2014	tick	Ixodes ricinus	"56.710018, -3.76583"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	264	916
2650	N6	UK [Scotland]	Europe	uk	EU		Forres	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.61207, -3.60511"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2630	HE48	UK [Scotland]	Europe	uk	EU		Hermitage	Borrelia burgdorferi sensu stricto	2014	tick	Ixodes ricinus	"56.55652, -3.61803"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	264	916
2631	HE92	UK [Scotland]	Europe	uk	EU		Hermitage	Borrelia burgdorferi sensu stricto	2014	tick	Ixodes ricinus	"56.55652, -3.61803"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	264	916
2622	E10E1_S11	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	14	1	11	1	1	290	1	10	915
2623	E8E1_S20	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2624	E9E1_S15	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2626	G10E1_S30	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2627	G4E1_S4	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	264	916
2628	G5E1_S1	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2629	H1E1_S26	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	1997	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2633	K41E1_S12	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2634	K42E1_S8	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2635	K44E1_S32	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2636	K45E1_S5	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2637	K46E1_S2	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2638	M35E1_S31	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2639	M36E1_S27	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2640	M37E1_S22	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2641	M38E1_S18	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2642	M39E1_S17	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2643	M40E1_S13	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2644	M41E1_S9	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2645	M42E1_S24	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2646	M44	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2647	M45E1_S14	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2648	M46E1_S10	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
2649	M47E1_S6	UK [Scotland]	Europe	uk	EU		Urchany	Borrelia burgdorferi sensu stricto	2013	tick	Ixodes ricinus	"57.517776, -3.86502"		7/23/2019	7/23/2019	15	9	12	8	1	290	8	265	917
1029	QC27	UK [Scotland]	Europe	uk	EU			Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	14	1	11	1	1	11	1	10	284
1030	FZ3	UK [Scotland]	Europe	uk	EU			Borrelia burgdorferi sensu stricto		tick	Ixodes ricinus			1/29/2015	1/29/2015	15	9	12	8	1	11	11	16	285
3415	T14-0159	USA	North America	west_mw_us	NA_midwest	Ft. McCoy	WI	Borrelia burgdorferi sensu stricto	2010	tick	"Ixodes scapularis, nymph"	"44.0108, -90.6846"	SAMN05290113	3/24/2022	3/24/2022	12	1	1	7	1	6	1	10	52
1301	MC106	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1998	human	EM			1/29/2015	1/29/2015	137	3	6	4	3	4	4	4	409
2050	15-6673	USA	North America	west_mw_us	NA_midwest		MN	Borrelia burgdorferi sensu stricto	2015	human	PCR on Blood			12/4/2017	1/3/2018	14	1	5	2	2	1	1	10	530
458	1457401	USA	North America	west_mw_us	NA_midwest	Jay Cooke State Park	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"46.65486667, -92.34998333"		1/29/2015	1/29/2015	8	1	1	14	2	6	1	10	48
470	1469205	USA	North America	west_mw_us	NA_midwest	Hartman Creek State Park	WI	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"44.31928333, -89.22543333"		1/29/2015	1/29/2015	24	14	4	18	11	19	1	12	56
1226	MC120	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1999	human	EM			1/29/2015	2/23/2022	8	2	5	93	2	8	1	84	225
1235	MC118	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1999	human	EM			1/29/2015	1/29/2015	25	3	3	3	3	21	6	2	232
1217	MC83	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1996	human	EM			1/29/2015	1/29/2015	5	5	4	5	1	15	1	6	222
1193	MC107	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1998	human	EM			1/29/2015	1/29/2015	8	1	1	1	4	16	1	7	32
457	48802	USA	North America	west_mw_us	NA_midwest	Foothills State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"46.81786667, -94.60151667"		1/29/2015	1/29/2015	7	6	12	1	6	5	5	5	47
449	50103	USA	North America	west_mw_us	NA_midwest	Foothills State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"46.81373333, -94.59801667"		1/29/2015	1/29/2015	4	4	3	19	3	3	3	3	44
2047	15-4064	USA	North America	west_mw_us	NA_midwest		WI	Borrelia burgdorferi sensu stricto	2015	human	PCR on Blood			12/4/2017	1/3/2018	14	1	5	2	2	1	1	10	530
1237	MC146	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	2002	human	EM			1/29/2015	1/29/2015	25	4	3	3	3	21	6	2	233
1187	MC123	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1999	human	EM			1/29/2015	1/29/2015	18	12	1	11	2	15	1	2	29
3573	15-3913	USA	North America	west_mw_us	NA_midwest		WI	Borrelia burgdorferi sensu stricto	2015	human	Blood			5/4/2023	5/4/2023	128	12	1	8	1	6	1	10	757
459	1468503	USA	North America	west_mw_us	NA_midwest	Mirror Lake State Park	WI	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"43.5596, -89.81771667"		1/29/2015	1/29/2015	8	1	1	14	2	6	1	10	48
1221	MC74	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1995	human	EM			1/29/2015	1/29/2015	8	1	1	1	4	5	1	7	224
1242	MC87	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1996	human	EM			1/29/2015	1/29/2015	104	1	1	2	2	15	4	10	234
1209	MC133	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	2001	human	EM			1/29/2015	1/29/2015	23	1	17	20	2	1	1	10	55
1210	MC98	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1998	human	EM			1/29/2015	1/29/2015	23	1	17	20	2	1	1	10	55
1203	MC91	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1997	human	EM			1/29/2015	1/29/2015	8	1	1	14	2	6	1	10	48
1245	MC103	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1998	human	EM			1/29/2015	1/29/2015	106	12	1	1	2	6	1	2	236
448	51803	USA	North America	west_mw_us	NA_midwest	Foothills State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"46.81373333, -94.59801667"		1/29/2015	1/29/2015	4	4	3	3	3	21	6	3	43
3374	MB-44	USA	North America	west_mw_us	NA_midwest	McCaslin Brook	WI	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"45.3321, -88.7092"	SAMN05290043	3/24/2022	3/24/2022	12	1	1	7	112	6	1	10	301
3572	15-3449	USA	North America	west_mw_us	NA_midwest		MN	Borrelia burgdorferi sensu stricto	2015	human	Blood			5/4/2023	5/4/2023	4	12	1	11	2	15	1	2	756
1404	Mid471	USA	North America	west_mw_us	NA_midwest	Fort McCoy	WI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"44.09994, -90.63089"		1/29/2015	1/29/2015	20	4	3	3	3	3	3	3	31
1419	C427	USA	North America	west_mw_us	NA_midwest	Governor Dodge State Park	WI	Borrelia burgdorferi sensu stricto		tick	Ixodes scapularis	"43.0154, -90.1044"		1/29/2015	1/29/2015	12	1	1	7	1	6	1	10	52
1185	MC111	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1998	human	EM			1/29/2015	1/29/2015	18	12	1	11	2	15	1	2	29
1220	MC145	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	2002	human	EM			1/29/2015	1/29/2015	7	6	12	1	2	5	5	83	223
430	50302	USA	North America	west_mw_us	NA_midwest	Paul Bunyan State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"47.15371667, -94.87503333"		1/29/2015	1/29/2015	20	4	3	3	3	3	3	3	31
424	47803	USA	North America	west_mw_us	NA_midwest	Foothills State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"46.81786667, -94.60083333"		1/29/2015	1/29/2015	18	12	1	11	2	15	1	2	29
2049	15-6241	USA	North America	west_mw_us	NA_midwest		MN	Borrelia burgdorferi sensu stricto	2015	human	PCR on Blood			12/4/2017	1/3/2018	14	1	5	2	2	1	1	10	530
1229	MC129	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	2000	human	EM			1/29/2015	1/29/2015	12	2	1	2	1	16	2	2	228
1234	MC117	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1999	human	EM			1/29/2015	1/29/2015	25	3	3	3	3	21	6	2	232
454	50609	USA	North America	west_mw_us	NA_midwest	Foothills State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"46.81786667, -94.60083333"		1/29/2015	1/29/2015	7	6	12	1	2	5	5	5	46
447	51108	USA	North America	west_mw_us	NA_midwest	Paul Bunyan State Forest	MN	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes scapularis	"47.17165, -94.87835"		1/29/2015	1/29/2015	4	4	3	3	3	21	6	3	43
1227	MC135	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	2001	human	EM			1/29/2015	1/29/2015	8	1	15	94	2	20	1	7	226
3335	BRF-236	USA	North America	west_mw_us	NA_midwest	Black River Falls State Forest	WI	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"44.2286, -90.6634"	SAMN05289974	3/24/2022	3/24/2022	12	2	1	2	1	16	2	2	228
3375	MB-74	USA	North America	west_mw_us	NA_midwest	McCaslin Brook	WI	Borrelia burgdorferi sensu stricto	2013	tick	"Ixodes scapularis, nymph"	"45.3321, -88.7092"	SAMN05290046	3/24/2022	3/24/2022	12	1	1	7	112	6	1	10	301
1207	MC85	USA	North America	west_mw_us	NA_midwest	Midwestern United States	Wisconsin	Borrelia burgdorferi sensu stricto	1996	human	EM			1/29/2015	1/29/2015	12	1	1	7	1	6	1	10	52
28	CA-4	USA	North America	west_us	NA_west	Cloverdale CA	CA	Borrelia burgdorferi sensu stricto		tick	Ixodes pacificus			1/29/2015	1/29/2015	1	1	7	1	1	1	1	11	2
29	CA-5	USA	North America	west_us	NA_west	Cloverdale CA	CA	Borrelia burgdorferi sensu stricto		tick	Ixodes pacificus			1/29/2015	1/29/2015	1	1	7	1	1	1	1	11	2
30	CA-6	USA	North America	west_us	NA_west	Northern CA	CA	Borrelia burgdorferi sensu stricto		tick	Ixodes pacificus			1/29/2015	1/29/2015	1	1	7	1	1	1	1	11	2
31	ca92-0953	USA	North America	west_us	NA_west	Briceland CA	CA	Borrelia burgdorferi sensu stricto		human	EM			1/29/2015	1/29/2015	11	1	8	1	1	6	4	12	6
32	ca92-1096	USA	North America	west_us	NA_west	Sonoma CA	CA	Borrelia burgdorferi sensu stricto		human	EM			1/29/2015	1/29/2015	12	2	9	8	5	8	2	13	17
33	ca92-1337	USA	North America	west_us	NA_west	Humboldt CA	CA	Borrelia burgdorferi sensu stricto		human	EM			1/29/2015	1/29/2015	3	3	2	4	3	6	4	4	13
34	WTB-27	USA	North America	west_us	NA_west	Pt Reyes CA	CA	Borrelia burgdorferi sensu stricto		tick	Ixodes pacificus			1/29/2015	1/29/2015	11	1	1	9	7	6	4	14	5
35	WTB-32	USA	North America	west_us	NA_west	Pt Reyes CA	CA	Borrelia burgdorferi sensu stricto		tick	Ixodes pacificus			1/29/2015	1/29/2015	5	5	4	5	8	5	6	6	10
1069	CA11.2A	USA	North America	west_us	NA_west		CA	Borrelia burgdorferi sensu stricto		tick			GenBank	1/29/2015	1/29/2015	8	1	15	120	1	18	1	7	333
2039	CA8	USA	North America	west_us	NA_west	Sonoma County	CA	Borrelia burgdorferi sensu stricto	1987	tick	Ixodes pacificus  female			10/20/2017	10/20/2017	160	122	113	139	138	136	199	124	742
2792	CA11.2A_wgs	USA	North America	west_us	NA_west		CA	Borrelia burgdorferi sensu stricto		tick				2/17/2020	3/5/2024	8	1	15	120	1	18	1	7	333
1346	WHE 69	USA	North America	west_us	NA_west	Emandal	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.491389389, -123.17882858"		1/29/2015	1/29/2015	159	122	113	139	138	136	4	124	398
1347	HOPN87	USA	North America	west_us	NA_west	Nelson	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.059567465, -123.145663366"		1/29/2015	1/29/2015	159	122	113	139	138	136	4	124	398
1348	MNR1	USA	North America	west_us	NA_west	Azzaro	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.04388445, -123.199690916"		1/29/2015	1/29/2015	160	122	113	139	138	136	4	124	399
1349	MWSRG4	USA	North America	west_us	NA_west	Montgomery Woods Grove	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.231140968, -123.39272968"		1/29/2015	1/29/2015	8	1	1	8	1	18	1	125	400
1350	LAG24	USA	North America	west_us	NA_west	Geiger	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.686508528, -123.511625134"		1/29/2015	1/29/2015	8	1	5	8	139	18	1	6	401
1351	HPN92	USA	North America	west_us	NA_west	Howard Pine North	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.342898358, -123.312501455"		1/29/2015	1/29/2015	8	1	1	8	1	18	1	125	400
1352	DRG5	USA	North America	west_us	NA_west	Gayner	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.71321069, -123.362903659"		1/29/2015	1/29/2015	104	1	8	1	1	6	4	126	402
1353	HPN91	USA	North America	west_us	NA_west	Howard Pine North	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.342898358, -123.312501455"		1/29/2015	1/29/2015	11	1	8	1	1	6	4	12	6
1354	RRRA32	USA	North America	west_us	NA_west	"Ayres, Royal Redwood Ranch"	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.222696548, -123.501675048"		1/29/2015	1/29/2015	11	1	8	1	1	6	4	12	6
1355	FCR13	USA	North America	west_us	NA_west	Keiffer	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"38.972533949, -123.129471199"		1/29/2015	1/29/2015	1	1	7	1	1	1	1	11	2
1356	RRO17	USA	North America	west_us	NA_west	Ridgewood	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.323533992, -123.306729663"		1/29/2015	1/29/2015	3	3	2	4	3	6	4	4	13
1357	MML16	USA	North America	west_us	NA_west	Magruder lower	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.279971512, -123.136543857"		1/29/2015	1/29/2015	1	1	1	1	1	1	1	11	403
1358	HRM49	USA	North America	west_us	NA_west	HR-Maude	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.021711408, -123.055494782"		1/29/2015	1/29/2015	5	5	4	5	8	5	6	6	10
1359	HWT77	USA	North America	west_us	NA_west	Hendy-Tanoak	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.064322353, -123.460405578"		1/29/2015	1/29/2015	5	5	1	8	1	5	6	127	404
1360	HPS83	USA	North America	west_us	NA_west	Howard Pine South	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.338872587, -123.30721913"		1/29/2015	1/29/2015	8	1	15	120	1	18	1	7	333
1361	RCR57	USA	North America	west_us	NA_west	Robinson Creek Road	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.10294423, -123.272936997"		1/29/2015	1/29/2015	8	1	15	120	1	18	1	7	333
1362	BTW52	USA	North America	west_us	NA_west	Brooktrails west	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.450975465, -123.387231264"		1/29/2015	1/29/2015	8	1	9	8	1	18	4	125	405
1363	HRP22	USA	North America	west_us	NA_west	HR-Pepperwood	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"38.997213507, -123.080241312"		1/29/2015	1/29/2015	8	1	9	8	1	18	4	128	406
1364	MCCP6	USA	North America	west_us	NA_west	Mill Creek County Park	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.123519256, -123.125144791"		1/29/2015	1/29/2015	6	1	114	140	1	7	4	127	407
1365	MCCP84	USA	North America	west_us	NA_west	Mill Creek County Park	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.123519256, -123.125144791"		1/29/2015	1/29/2015	6	1	114	140	1	7	4	11	408
1366	MAW68	USA	North America	west_us	NA_west	Masonite West	California	Borrelia burgdorferi sensu stricto	2004	tick	Ixodes pacificus	"39.190224257, -123.342276305"		1/29/2015	1/29/2015	6	1	114	140	1	7	4	11	408
2079	CA382	USA	North America	west_us	NA_west		California	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes pacificus			1/29/2018	2/2/2018	1	1	7	1	1	1	1	11	2
2777	CA382_wgs	USA	North America	west_us	NA_west		California	Borrelia burgdorferi sensu stricto	2006	tick	Ixodes pacificus			2/17/2020	3/5/2024	1	1	7	1	1	1	1	11	2
2786	CA8_wgs	USA	North America	west_us	NA_west	Sonoma County	California	Borrelia burgdorferi sensu stricto	1987	tick	Ixodes pacificus female			2/17/2020	3/5/2024	160	122	113	139	138	136	199	124	742
